Win8.Mvvm/MainPage.xaml

<Page
    x:Class="Win8.Mvvm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ScheduleItemTemplate" >
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Time}" Grid.RowSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Item.Title}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SpeakerName}" FontStyle="Italic"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Windows 8 Unleashed Schedule" Style="{StaticResource PageHeaderTextStyle}"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ScheduleItemTemplate}" FontSize="15"/>

    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel HorizontalAlignment="Right">
                <Button Command="{Binding RefreshCommand, Mode=OneWay}" Style="{StaticResource RefreshAppBarButtonStyle}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
